#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 9090

#-------------------------Configuración de conexión a MySQL--------------------------------------#

spring.datasource.url = jdbc:mysql://localhost/LibretaContactos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

#Usuario de base de datos
spring.datasource.username=root

#contraseña de usuario
spring.datasource.password=1234567

#Clase a usar para conectar con la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialecto a usar, en este caso el de MySQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#----------------------Mostrar lo que SQL está ejecutando, con fines de DEBUG-----------------------------#

#Formatear salida de SQL
spring.jpa.properties.hibernate.format_sql=true

#Hacer que se muestre SQL ejecutando
loggin.level.org.hibernate.SQL=DEBUG

#Hacer que se muestren los valores que se inyecten a la sentencia
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Actualiza la base de datos
spring.jpa.hibernate.ddl-auto=update

#Configuracion Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
